h1 {
    text-align: center;
    margin-top: 40px;
}
h5 {
    margin-bottom: 6px;
}
#top-banner {
    height: 50px;
    width: 95%;
    background-color: rgb(0, 140, 255);
    font-size: 24px;    
    padding-top: 13px;
    padding-left: 30px;
    position: absolute;
}
#top-banner-home {
    font-size: 20px; 
    position: relative;
    margin-left: 160px;
    display: inline;

}
#top-banner-categories {
    font-size: 17px;
    position: relative;
    margin-left: 180px;
    display: inline;
}
#second-banner {
    height: 100px;
    width: 90%; 
    background-color: gray; 
    margin-top: 100px;
    margin-left: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 0px;
    padding-bottom: 8px;
    position: relative;
    font-size: 16pt;
}
#second-banner-paragraph {
    font-size: 12pt;
    padding-left: 18px;
    padding-right: 18px;
}
.bottom-two-box-index {
    height: 100px;
    width: 85%;
    background-color: white;
    margin-left: 48px;
    margin-bottom: 30px;
    font-size: 16pt;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    color: rgb(28, 9, 146);
}
.bottom-two-box-index-p {
    font-size: 12pt;
    color: black;
}
.comments-section {
    display: inline-block;
    font-size: 10pt;
    margin-top: 8px;
    background-color: rgb(243, 227, 8);
    width: 12%;
    padding-left: 15px;
    margin-left: -12px;
}
.number-likes {
    display: inline-block;
    font-size: 10pt;
    margin-top: 8px;
    background-color: rgb(243, 227, 8);
    width: 87%;
    margin-left: -6px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:whitesmoke;
    padding: 10px;
    margin-top: 100px;
}
.grid-item {
    background-color: gray;
    border: 1px solid black;
    padding: 20px;
    height: 50px;
    width: 150px;   
    margin: 20px;
    text-align: center;
}
.article-number {
    font-size: 8pt;
    margin-top: 20px;
}